appName: "slash10k"
namespace: "default"
logLevel: "info"

database:
  host: "postgresql.default.svc.cluster.local"
  port: 5432
  user: "scurvy10k"
  dbname: "scurvy10k"

image:
  name: ghcr.io/torfstack/slash10k
  tag: 0.7.6

discordTokenSecretName: "discord-token"
applicationId: "1210668310291812383"
